<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>border 2</title>
  <meta name="viewport" content="width=device-width"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>

  <div class="text">

    <div class="one"> THE REAL WORK OF BORDERS IS MOSTLY PSYCHOLOGICAL. <br>
      THE WORLD THAT HAS INSISTED ON SEPERATION, <br>
DIVIDING COMMUNITIES ALONG LINES. <br> <br>
I PHYSICALLY FIND MYSELF ON   </div>

<div class="two"> the other side of the line <br>
struggling to keep my memories afloat</div>

<div class="three"> RESPECTING BORDERS AND BOUNDARIES <b style="color:white">......................................................................................</b>
  <b style="color:lightsteelblue" > WHILE BUILDING BRIDGES</b> </div>

<div class="four"> in &nbsp &nbsp SOLIDARITY &nbsp &nbsp with their struggle <br> <i>  acts of defiance and resilient spirit.  </i> </div>


<div class="container1">
    <div class="body1"> <h1> light and darkness, day and night, sea and land, animals and human beings.
    <br><br>  Where borders are drawn, power is exercised. a theme repeated throughout Creation, both of the world and of man and woman. </h1> </div>
</div>

<div class="five">instead see and uplift the humanity and rights of individuals.</div>

<div class="six">living within boundaries, some of which are marked and physical, while others are
cognitive and implied. </div>


<div class="seven"> TIME TO RETHINK THE IMPORTANCE WE GIVE TO ARBITRARY LINES ON A MAP. </div>

<div class="eight"> Two distinct spaces that in reality had declared war on one another, <b> and yet here they were in front of me,</b> indistinguishable
imposing arbitrary geo-political boundaries <br> communities are in a tug of war with themselves and with each other, creating <i> boundaries, pushing the limits of borders. </i>
<br> IN THE MIDST OF <b> TURMOIL, DISBELIEF AND FEAR </b> attempting to bridge differences. </div>

<div class="nine">an indispensable barrier to separate people who are deemed to have a right to <br> travel the world from people who are not.
  how much indignity or suffering is <br> involved  in the process. the violence that accompanied colonisation
 </div>

 <div class="ten"> show this world to those of us who benefit the most,
   <br> those of us not forced up against the walls of this life. <br>
 Eurocentric political identities  remains present at borders today. <br>
 the world came into being through a series of <b> DIVISIONS </b> <br>
</div>

<div class="eleven"> movement and fragmented time within the grid. real people trying to succeed; instead,<br>
  conversation dominated by criminality and punishment.boundaries and barriers consistent <br> with her personal
  history of repression and resilience.
</div>

<div class="twelve"> exclusion for anyone <br> deemed unworthy to <br> traverse the planet <br> at will. </div>

<div class="thirteen"> a tug of war with themselves </div>

  <div class="fourteen"> and with each other.</div>

<div class="fifteen">
  regulating <br> human<br>...mobility...
  </div>

  <div class="sixteen"> borders are not immutable.  </div>

  <div class="vertical_line"></div>

<div class="seventeen">   structures inform our opinions of people <br> and subsequently how we treat or <b> mistreat them.</b> </div>
<div class="eighteen"> <b>separation is intrinsic.</b> The divine process. <br>little choice but to turn to dehumanising alternatives. </div>

<div class= "circle"> </div>

<div class="nineteen"> <b> carved out a personal space <br> among these impersonal, <br> prefabricated buildings, </b> </div>

<div class="twenty"> imagine a world without them? </div>

<div class="twentyone"> regularly risk imprisonment or death to try and cross them. <br> the line between &nbsp us &nbsp&nbsp and &nbsp&nbsp them.</div>

<div class="twentytwo">  people to mere caricatures of danger or otherness.
  <br> <i style="color:red"> Death is an inevitable and sometimes deliberate outcome </i> </div>

  <div class="twentythree"> Again and Again they fail. today’s turbulent times </div>

<div class="twentyfour"> consistency is the dehumanisation of all those <br> who interact with them.</div>

<div class="twentyfive"> hostilities and anti-migrant sentiments <h6> diminish realities <h6> </div>

<div class= "twentysix"> YOU HAVE MADE IT CLEAR THAT I'M AN 'OTHER' BUT I REFUSE TO BE ERASED <br>
geographic, physical and spiritual borders. YET I STILL SHARE  THE SAME <br>VISION OF WATER ON THE ROAD AS ANYONE ELSE.
</div>

  <div class="horizontalline"></div>
  <div class="horizontalline2"></div>


  <div class= "twentyseven"> text sources : <br>[Borders don’t just keep people out. They define their worth by OluTimehin Adegbeye] <br>
    [Across divides: Borders and Boundaries in contemporary art by 'artathhar'] <br> [13 artists on: Immigration by Zoë Lescaze]
    <br>
    code sources: <br>
<a href="https://css-tricks.com/snippets/css/typewriter-effect/">typewriter effect</a> <br>
<a href="https://codepen.io/njmcode/pen/wBpGxR">revealing line</a>
</div>

<div class= "idea"> Concept: Borders come with rigidity, tension, differences and similarities. I wanted to express such subjects through
  a set of three colours, only using <br> three fonts correlating to three text sources and using mainly typography with minimal graphics.
  Mainly because I want complete focus to be on the words <br> and their meaning. As you scroll through the page there are variations and differences
  of presentation that show contrast of this subject, the contrasting opinions <br> and spectrums of how much one if affected by borders. However at
  the end of the day there is still a sense of unity that canbe found within the presentation of text. <br> Red and black are high contrast and bold
  colors with the white and subtle blue finding a middleground in that spectrum. I also wanted to create a subtle <br> escalating experience
  as the type gets slowly more emphasized towards the other half of the page, to represent the urgency of this subject. <br> <br>
Designed by Seher.
</div>

</div>
<div id="wrap">
  <div class="line-reveal" id="line-a">
    <div class="overlay"></div>
    <div class="line"></div>
  </div>

  <div class="line-reveal" id="line-b">
    <div class="overlay"></div>
    <div class="line"></div>
  </div>

  <div class="line-reveal" id="line-c">
    <div class="overlay"></div>
    <div class="line"></div>
  </div>

  <div class="line-reveal" id="line-d">
    <div class="overlay"></div>
    <div class="line"></div>
  </div>

  <div class="line-reveal" id="line-e">
    <div class="overlay"></div>
    <div class="line"></div>
  </div>

  <div class="line-reveal" id="line-f">
    <div class="overlay"></div>
    <div class="line"></div>
  </div>
</div>

  <script  src="./script.js"></script>

</body>
</html>
